<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute PageF</title>
    <style>
      body {
        line-height: 1.5;
      }
      #mainDiv {
        background: #eee;
        margin: 15px 8px;
        border-radius: 5px;
        padding: 30px;
      }
      #mainDiv h1 {
        font-size: 3rem;
        color: #333333;
        text-align: center;
      }
      #mainDiv p {
        color: #333;
        text-align: center;
      }
      #mainDiv div {
        color: white;
        margin: -3px;
        padding: 30px;
        background-color: white;
        text-align: center;
      }
      #mainDiv div p {
        color: #333;
        line-height: 40px;
        font-size: 22px;
        text-align: center;
      }
      #mainDiv h2 {
        margin: 70px;
        font-size: 35px;
        text-align: center;
      }
      #mainDiv ul li {
        margin: 0px 400px;
        font-size: 25px;
        padding: 15px;
        text-align: left;
      }
      blockquote p {
        font-size: 25px;
        font-style: italic;
      }
      blockquote {
        text-align: center;
      }
      blockquote cite {
        font-size: 25px;
        font-style: italic;
      }
      h3 {
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <h1>Dr. Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <div>
        <img
          id="image"
          src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
        />
        <p>
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico
          on how to increase wheat yields - part of his life-long war on hunger.
        </p>
      </div>
      <h2>Here's a time line of Dr. Borlaug's life:</h2>
      <ul>
        <li><strong>1914</strong> - Born in Cresco, Iowa</li>
        <li>
          <strong>1933</strong> - Leaves his family's farm to attend the
          University of Minnesota, thanks to a Depression era program known as
          the "National Youth Administration"
        </li>
        <li>
          <strong>1935</strong> - Has to stop school and save up more money.
          Works in the Civilian Conservation Corps, helping starving Americans.
          "I saw how food changed them", he said. "All of this left scars on
          me."
        </li>
        <li>
          <strong>1937</strong> - Finishes university and takes a job in the US
          Forestry Service.
        </li>
        <li>
          <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
          laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
          returns to school study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        <li>
          <strong>1941</strong> - Tries to enroll in the military after the
          Pearl Harbor attack, but is rejected. Instead, the military asked his
          lab to work on waterproof glue, DDT to control malaria, disinfectants,
          and other applied science.
        </li>
        <li>
          <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant
          Pathology.
        </li>
        <li>
          <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
          leaves behind his pregnant wife, and flies to Mexico to head a new
          plant pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        <li>
          <strong>1945</strong> - Discovers a way to grown wheat twice each
          season, doubling wheat yields
        </li>
        <li>
          <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
          with a high-yeidling American breed, creating a strain that responds
          well to fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <li>
          <strong>1962</strong> - Visits Delhi and brings his high-yielding
          strains of wheat to the Indian subcontinent in time to help mitigate
          mass starvation due to a rapidly expanding population
        </li>
        <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
        <li>
          <strong>1983</strong> - helps seven African countries dramatically
          increase their maize and sorghum yields
        </li>
        <li>
          <strong>1984</strong> - becomes a distinguished professor at Texas A&M
          University
        </li>
        <li>
          <strong>2005</strong> - states "we will have to double the world food
          supply by 2050." Arguesthat genetically modified crops are the only
          way we can meet the demand, as we run out of arable land. Says that GM
          crops are not inherently dangerous because "we've been genetically
          modifying plants and animals for a longtime. Long before we called it
          science, people were selecting the best breeds."
        </li>
        <li><strong>2009</strong> - dies at the age of 95.</li>
      </ul>
      <blockquote>
        <p>
          "Borlaug's life and achievement are testimony to the far-reaching
          contribution<br />
          that one man's towering intellect, persistence and scientific vision
          can make to<br />
          human peace and progress."
        </p>
        <cite>-- Indian Prime Minister Manmohan Singh</cite>
      </blockquote>
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Norman_Borlaug"
          target="_blank"
          >Wikipedia entry</a
        >.
      </h3>
    </div>
  </body>
</html>
